<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #1e4cd7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .introduction,
        .portfolio {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .introduction h2,
        .portfolio h2 {
            color: #333;
        }
        
        .portfolio-item {
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #007BFF;
        }
        
        .portfolio-item h3 {
            margin: 0;
            color: #007BFF;
        }
        
        .portfolio-item p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tugas Kuliah Komputasi Aljabar Linier</h1>
    </header>
    <div class="container">
        <div class="introduction">
            <h2>About Me</h2>
            <p>Nama saya Moch Sigit Aringga dengan Nim 230411100104 Prodi Teknik Informatika Universitas Trunojoyo Madura</p>
        </div>
        <div class="portfolio">
            <h2>Daftar Tugas</h2>
            <div class="portfolio-item">
                <ul text color="black" ;>
                    <li><a href="sistemlinier.html">Sistem Linier</a></li>
                    <li><a href="Tugas1.html">Tugas 1</a></li>
                    <li><a href="Tugas2.html">Tugas 2</a></li>
            </div>
        </div>
        <div class="portfolio">
            <p> &rdquo; Komputasi Aljabar Linier @2024 &rdquo; </p>
        </div>
</body>

</html>